APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=http://laravel-datn-ecdegkezcjbqgef4.southeastasia-01.azurewebsites.net

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=mysql-datn-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=datn_2025
DB_USERNAME=laraveladmin@mysql-datn-server
DB_PASSWORD=Ng@nDatn2025!
DB_SSL=true
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/BaltimoreCyberTrustRoot.crt.pem

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ngan93048@gmail.com
MAIL_PASSWORD=txzvknkqpknztksi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ngan93048@gmail.com
MAIL_FROM_NAME="BGROUP"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMN_CODE=7ZDN7U9I
VNPAY_HASH_SECRET=SZP9PVOGJLS3GDX83Q22EODIZTAAV9JB
VNPAY_RETURN_URL=http://localhost:8000/kt/vnpay/return
